<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link the bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- link the bootstrap -->

    <!-- bootstrap scipt -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap scipt -->

    <!-- this link is added for icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- this link is added for icon -->

     <style>
        .fotter{
            background-color: #eaeff5;
        }
        li{
            list-style: none;
            margin-top: 15px;
            line-height: 30px;
             letter-spacing: 2px;
        }
        li a{
            text-decoration: none;
            color: black;
        }
        li a:hover{
            text-decoration:underline;
            font-size: 15px;
            font-weight: bold;

        }
        .hh{
            margin-left: 25px;
            font-size: 35px;
        }
        .fotter_button{
            background-color: #a30057;
            width: 301px;
            height: 65px;
            border-radius: 136px;
            color: white;
            font-size: 23px;
        }
     </style>
  </head>

  <body>
     <div class="container-fluid fotter pt-5 pb-5">
        <div class="container  ">
            <div class="row">
              <div class="col-md-3">
                <h4 class="hh">Quick links</h4>
                <ul>
                  <li ><a href="#">Get help</a></li>
                  <li><a href="#">Explore mental health</a></li>
                  <li><a href="#">A-Z topics</a></li>
                  <li><a href="#">Publications</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h4 class="hh"> Nations</h4>
                <ul>
                  <li><a href="#">United Kingdom</a></li>
                  <li><a href="#">England</a></li>
                  <li><a href="#">Scotland</a></li>
                  <li><a href="#">Wales</a></li>
                  <li><a href="#">Northern Ireland</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h4 class="hh"> Social</h4>
                <ul>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">LinkedIn</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h4  style="font-size: 35px;" >Sign up for email updates</h4>
                <p>
                  We’ll send you updates and information about our work and how you
                  can support us.
                </p>
                <button class="fotter_button">Sign up</button>
              </div>
            </div>
            <div class="row mt-5 mb-5">
              <div class="col-md-6">
                <img src="	https://www.mentalhealth.org.uk/themes/custom/mhf/img/logo-ribbon-default.svg"   style="width: 223px;" alt="" />
              </div>
              <div class="col-md-6">
                <img
                  src="	https://www.mentalhealth.org.uk/themes/custom/mhf/img/mhaw_logo.svg" style="width: 241px; height: 76px;" alt="" />
              </div>
            </div>
            <p style="font-weight: bold;">
              Privacy Cookies Terms of use Copyright © 2023 All Rights Reserved
              Registered Charity No. England and Wales 801130 Scotland SC 039714 /
              Company Registration No. 2350846 VAT Number GB524451857 Registered with
              Fundraising Regulator
            </p>
          </div>
     </div>
  </body>
</html>
